<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="618.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctorfx.FXMLDocumentController">
  <items>
      <GridPane prefHeight="429.0" prefWidth="452.0">
         <children>
            <ListView fx:id="patientList" prefHeight="379.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="doctorList" prefHeight="330.0" prefWidth="226.0" GridPane.rowIndex="1" />
            <Label prefHeight="21.0" prefWidth="107.0" text="Doctors">
               <font>
                  <Font size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="21.0" prefWidth="107.0" text="Patients" GridPane.columnIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="183.63339233398438" minHeight="0.0" prefHeight="48.226593017578125" vgrow="NEVER" />
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="361.7734069824219" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextArea prefHeight="200.0" prefWidth="457.0" />
  </items>
</SplitPane>
