<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" scaleShape="false" stylesheets="@../css/hospital-main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctorfx.HospitalController">
   <right>
      <VBox minHeight="0" minWidth="0" snapToPixel="false" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#treatmentReport" text="Report" />
            <Button mnemonicParsing="false" onAction="#patientLink" text="Link" />
            <Button mnemonicParsing="false" onAction="#patientUnlink" text="Unlink" />
            <Button mnemonicParsing="false" onAction="#clear" text="Clear" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <SplitPane dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <GridPane prefHeight="172.0" prefWidth="221.0">
               <children>
                  <ListView fx:id="patientList" onMouseClicked="#patientSelect" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ListView fx:id="doctorList" onMouseClicked="#doctorSelect" GridPane.rowIndex="1" />
                  <Label prefHeight="21.0" prefWidth="107.0" text="Doctors">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="107.0" text="Patients" GridPane.columnIndex="1">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="183.63339233398438" minHeight="0.0" prefHeight="41.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TextArea fx:id="display" editable="false" onMouseClicked="#refocus" />
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Doctors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addDoctor" text="Add" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Patients">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#patientsByAdmitted" text="Order By Admitted Date" />
                  <MenuItem mnemonicParsing="false" onAction="#patientsByName" text="Order By Name" />
                  <MenuItem mnemonicParsing="false" onAction="#addPatient" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#removePatient" text="Remove" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Treatment">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#modifyReport" text="Modify Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Specialty">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addSpeciality" text="Add" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
